{% extends 'partials/body.html'%}

{% block contenido %}


    <!-- Cuerpo (Tabla de 7 columnas y campo de búsqueda) -->
    <div class="container mt-5">
        <div class="row mb-4"> <!-- Agregamos un margen inferior (mb-4) a esta fila -->
            <div class="col-md-12">
                <h2 class="text-center">Historial de ventas</h2>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Buscar factura..." aria-label="Buscar factura..." aria-describedby="button-addon2">
            </div>
            <div class="col-md-7">
            </div>
            
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th class="text-center">Cliente</th>
                    <th class="text-center">Fecha Factura</th>
                    <th class="text-center">Número Factura</th>
                    <th class="text-center">Método Pago</th>
                    <th class="text-center">Valor Total Venta</th>
                    <th class="text-center">Valor Deuda</th>
                    <th class="text-center">Vendido Por</th>
                    <th class="text-center">Estado</th>
                    <th class="text-center">Devolución</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí puedes agregar filas de datos de la tabla con botones de edición -->
                <tr>
                    <td class="text-center">Santiago Aristizabal</td>
                    <td class="text-center">2023/01/23</td>
                    <td class="text-center">000001</td>
                    <td class="text-center">Banco</td>
                    <td class="text-center">50.000</td>
                    <td class="text-center">0</td>
                    <td class="text-center">José Gómez</td>
                    <td class="text-center"><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#formularioModal2">Pagado</button></td>
                    <td class="text-center"><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#formularioModal2">Devolver</button></td>
                    
                    
                </tr>
                <tr>
                    <td class="text-center">Angelica Noreña</td>
                    <td class="text-center">2023/02/28</td>
                    <td class="text-center">000002</td>
                    <td class="text-center">Crédito</td>
                    <td class="text-center">150.000</td>
                    <td class="text-center">50.000</td>
                    <td class="text-center">Ubaldo Mesa</td>
                    <td class="text-center"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formularioModal2">Crédito</button></td>
                    <td class="text-center"><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#formularioModal2">Devolver</button></td>
                    
                    
                </tr>
                <tr>
                    <td class="text-center">Andréa Polo</td>
                    <td class="text-center">2023/06/10</td>
                    <td class="text-center">000003</td>
                    <td class="text-center">Efectivo</td>
                    <td class="text-center">100.000</td>
                    <td class="text-center">0</td>
                    <td class="text-center">José Gómez</td>
                    <td class="text-center"><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#formularioModal2">Pagado</button></td>
                    <td class="text-center"><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#formularioModal2">Devolver</button></td>
                    
                    
                </tr>
                <tr>
                    <td class="text-center">Bruno Hernandez</td>
                    <td class="text-center">2023/06/11</td>
                    <td class="text-center">000004</td>
                    <td class="text-center">Combinado</td>
                    <td class="text-center">134.000</td>
                    <td class="text-center">0</td>
                    <td class="text-center">José Gómez</td>
                    <td class="text-center"><button class="btn btn-danger btn-block" data-bs-toggle="modal" data-bs-target="#formularioModal3">Anulado</button></td>
                    <td class="text-center"><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#formularioModal2">Devolver</button></td>
                    
                    
                </tr>
                <tr>
                    <td class="text-center">Bruno Hernandez</td>
                    <td class="text-center">2023/06/12</td>
                    <td class="text-center">000005</td>
                    <td class="text-center">Efectivo</td>
                    <td class="text-center">31.000</td>
                    <td class="text-center">0</td>
                    <td class="text-center">José Gómez</td>
                    <td class="text-center"><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#formularioModal2">Pagado</button></td>
                    <td class="text-center"><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#formularioModal2">Devolver</button></td>
                    
                    
                </tr>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>
    </div>

    <!-- Formularios (Modal) 1 --> 

    <!-- Formulario (Modal) 2 -->
    <div class="modal fade" id="formularioModal2" tabindex="-1" aria-labelledby="formularioModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formularioModalLabel">Realizar devolución de productos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario dentro de la ventana modal -->
                    <form>
                        <div class="col-md-4">
                            <label for="campo1" class="form-label">Nombre cliente</label>
                            <input type="text" class="form-control" id="campo1" name="campo1">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="campo2" class="form-label">Número documento</label>
                            <input type="text" class="form-control" id="campo2" name="campo2">
                        </div>
                        <div class="mb-3">
                            <div class="border p-3">
                                <h5 class="text-center">Listado de productos</h5>
                                <div class="mb-4"></div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Producto</th>
                                            <th class="text-center">Precio Venta Unitario</th>
                                            <th class="text-center">Unidades de Compra</th>
                                            <th class="text-center">Unidades Devueltas</th>
                                            <th class="text-center">Unidades a Devolver</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">Cemento</td>
                                            <td class="text-center">$32.000</td>
                                            <td class="text-center">3</td>
                                            <td class="text-center">0</td>
                                            <td><input type="text" class="form-control form-control-sm" name="producto1"></td>
                                            
                                        </tr>
                                        <tr>
                                            <td class="text-center">Caja Clavos 1 Pulgada</td>
                                            <td class="text-center">$15.000</td>
                                            <td class="text-center">5</td>
                                            <td class="text-center">0</td>
                                            <td><input type="text" class="form-control form-control-sm" name="producto1"></td>
                                            
                                        </tr>
                                        <tr>
                                            <td class="text-center">Pintura Blanca Tipo 1</td>
                                            <td class="text-center">$50.000</td>
                                            <td class="text-center">1</td>
                                            <td class="text-center">0</td>
                                            <td><input type="text" class="form-control form-control-sm" name="producto1"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Devolver</button>
                </div>
            </div>
        </div>
    </div>
    



<!-- Formularios (Modal) 3 -->

        <!-- Modal -->
        <div class="modal fade" id="formularioModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cambiar estado factura</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        ¿Está seguro de que desea cambiar el estado de la factura?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="confirmarCambio">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>

{% endblock contenido %}