{% extends 'partials/body.html'%}

{% block contenido %}


    <!-- Cuerpo (Tabla de 7 columnas y campo de búsqueda) -->
    <div class="container mt-5">
        <div class="row mb-4"> <!-- Agregamos un margen inferior (mb-4) a esta fila -->
            <div class="col-md-12">
                <h2 class="text-center">Usuarios</h2>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Buscar usuario..." aria-label="Buscar usuario..." aria-describedby="button-addon2">
            </div>
            <div class="col-md-7">
            </div>
            <div class="col-md-1">
                <button class="btn btn-outline-secondary btn-block float-end" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#formularioModal2">Nuevo</button>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Rol</th>
                    <th class="text-center">Número Documento</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Celular</th>
                    <th class="text-center">Editar</th>
                    <th class="text-center">Estado</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí puedes agregar filas de datos de la tabla con botones de edición -->
                <tr>
                    <td class="text-center">Lina Marcela Montiel Mendoza</td>
                    <td class="text-center">Administrador</td>
                    <td class="text-center">1002342123</td>
                    <td class="text-center">lmarcela97@gmail.com</td>
                    <td class="text-center">3107145666</td>
                    <td class="text-center"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formularioModal">Editar</button></td>
                    <td class="text-center"><button class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#formularioModal3">Activo</button></td>
                </tr>
                <tr>
                    <td class="text-center">Luis Cataño Monsalve</td>
                    <td class="text-center">Vendedor</td>
                    <td class="text-center">1104012353</td>
                    <td class="text-center">lcataño92@gmail.com</td>
                    <td class="text-center">3012314235</td>
                    <td class="text-center"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formularioModal">Editar</button></td>
                    <td class="text-center"><button class="btn btn-danger btn-block" data-bs-toggle="modal" data-bs-target="#formularioModal3">Inactivo</button></td>
                </tr>
                <tr>
                    <td class="text-center">Juan Pablo Cordoba Martínez</td>
                    <td class="text-center">Vendedor</td>
                    <td class="text-center">64476632</td>
                    <td class="text-center">jpcordoba57@gmail.com</td>
                    <td class="text-center">3104562312</td>
                    <td class="text-center"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formularioModal">Editar</button></td>
                    <td class="text-center"><button class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#formularioModal3">Activo</button></td>
                </tr>
                <tr>
                    <td class="text-center">Alfredo Ozuna Cifuentes</td>
                    <td class="text-center">Almacenista</td>
                    <td class="text-center">1103321224</td>
                    <td class="text-center">afozuna@gmail.com</td>
                    <td class="text-center">3204321212</td>
                    <td class="text-center"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formularioModal">Editar</button></td>
                    <td class="text-center"><button class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#formularioModal3">Activo</button></td>
                </tr>
                <tr>
                    <td class="text-center">Manuela Taborda Toro</td>
                    <td class="text-center">Almacenista</td>
                    <td class="text-center">1100987123</td>
                    <td class="text-center">mtaborda@gmail.com</td>
                    <td class="text-center">3107128866</td>
                    <td class="text-center"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formularioModal">Editar</button></td>
                    <td class="text-center"><button class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#formularioModal3">Activo</button></td>
                </tr>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>
    </div>

    <!-- Formularios (Modal) 1 --> 

    <div class="modal fade" id="formularioModal" tabindex="-1" aria-labelledby="formularioModalLabel" aria-hidden="true">
        
        <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="formularioModalLabel">Editar usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
            <!-- Formulario dentro de la ventana modal -->
            <form>
                <div class="mb-3">
                <label for="campo1" class="form-label">Nombre usuario</label>
                <input type="text" class="form-control" id="campo1" name="campo1">
                </div>
                <div class="mb-3">
                <label for="campo2" class="form-label">Tipo documento usuario</label>
                <input type="text" class="form-control" id="campo2" name="campo2">
                </div>
                <div class="mb-3">
                <label for="campo3" class="form-label">Número documento usuario</label>
                <input type="text" class="form-control" id="campo3" name="campo3">
                </div>
                <div class="mb-3">
                <label for="campo4" class="form-label">Email usuario</label>
                <input type="email" class="form-control" id="campo4" name="campo4">
                </div>
                <div class="mb-3">
                <label for="campo5" class="form-label">Teléfono usuario</label>
                <input type="text" class="form-control" id="campo5" name="campo5">
                </div>
                <div class="mb-3">
                <label for="campo6" class="form-label">Contraseña usuario</label>
                <input type="text" class="form-control" id="campo6" name="campo6">
                </div>
                <div class="mb-3">
                <label for="campo7" class="form-label">Rol usuario</label>
                <input type="text" class="form-control" id="campo7" name="campo7">
                </div>
                <div class="mb-3">
                <label for="campo9" class="form-label">Ciudad usuario </label>
                <input type="text" class="form-control" id="campo8" name="campo8">
                </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Formularios (Modal) 2 -->

    <div class="modal fade" id="formularioModal2" tabindex="-1" aria-labelledby="formularioModalLabel" aria-hidden="true">
        
        <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="formularioModalLabel">Nuevo usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
            <!-- Formulario dentro de la ventana modal -->
            <form>
                <div class="mb-3">
                <label for="campo1" class="form-label">Nombre usuario</label>
                <input type="text" class="form-control" id="campo1" name="campo1">
                </div>
                <div class="mb-3">
                <label for="campo2" class="form-label">Tipo documento usuario</label>
                <input type="text" class="form-control" id="campo2" name="campo2">
                </div>
                <div class="mb-3">
                <label for="campo3" class="form-label">Número documento usuario</label>
                <input type="text" class="form-control" id="campo3" name="campo3">
                </div>
                <div class="mb-3">
                <label for="campo4" class="form-label">Email usuario</label>
                <input type="email" class="form-control" id="campo4" name="campo4">
                </div>
                <div class="mb-3">
                <label for="campo5" class="form-label">Teléfono usuario</label>
                <input type="text" class="form-control" id="campo5" name="campo5">
                </div>
                <div class="mb-3">
                <label for="campo6" class="form-label">Contraseña usuario</label>
                <input type="text" class="form-control" id="campo6" name="campo6">
                </div>
                <div class="mb-3">
                <label for="campo7" class="form-label">Rol usuario</label>
                <input type="text" class="form-control" id="campo7" name="campo7">
                </div>
                <div class="mb-3">
                <label for="campo9" class="form-label">Ciudad usuario</label>
                <input type="text" class="form-control" id="campo8" name="campo8">
                </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Nuevo usuario</button>
            </div>
        </div>
        </div>
    </div>


<!-- Formularios (Modal) 3 -->

        <!-- Modal -->
        <div class="modal fade" id="formularioModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cambiar estado usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        ¿Está seguro de que desea cambiar el estado del usuario?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="confirmarCambio">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>


{% endblock contenido %}